# ???? WEB ????
server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=zzlk624802
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
